logic-less : tm -> type. %name logic-less LL.
%mode logic-less +A.


logic-less/app : logic-less (@s Fe Ie)
              <- logic-less Ie
              <- logic-less Fe.

logic-less/lam : logic-less (lam F _) 
   <- {x} logic-less x -> logic-less (F x).

logic-less/empty : logic-less empty.
logic-less/obj : logic-less (obj L R)
              <- logic-less R
              <- logic-less L.

logic-less/getLeft : logic-less A -> logic-less (getLeft A).

logic-less/getRight : logic-less A -> logic-less (getRight A).

logic-less/left : logic-less (left L) <- logic-less L.
logic-less/right : logic-less (right R) <- logic-less R.

logic-less/switch : logic-less (switch L R I)
                 <- logic-less I
		 <- logic-less R
		 <- logic-less L.


%block ll-b : some {x} block {_ : logic-less x}.
%block all-b'' = (all-b' | ll-b | tm-b).