% This is an encoding of the calculus of korma
% and a proof of progress given the rules of 
% inference                       

tp : type.
~> : tp -> tp -> tp. %infix right 1 ~>.
unit : tp.

tm : tp -> type.
empty : tm unit.
app : tm (A ~> B) -> tm A -> tm B.
lam : (tm A -> tm B) -> tm (A ~> B).

value : tm A -> type.
value/empty : value empty.
value/lam : value (lam E).

step : tm A -> tm A -> type.
step/app-1 : step (app E1 E2) (app E1' E2)
          <- step E1 E1'.

step/app-2 : step (app E1 E2) (app E1 E2')
   	  <- value E1
          <- step E2 E2'.
% step/beta : step (app (lam T2 E) E2) (E E2)
%          <- value E2.


