step : tm -> tm -> type. %name step Step.

%mode step +A -B.

step/@s : step (@s E1 E2) (@s E1' E2)
       <- step E1 E1'.

step/lam : step (@s (lam V _) E) (V E).


step/getLeft : step (getLeft (obj L _)) L.

step/getLeft-simp : step (getLeft A) (getLeft A')
                 <- not-value A 
                 <- step A A'.
             
step/getRight : step (getRight (obj _ R)) R.


step/getRight-simp : step (getRight A) (getRight A')
                  <- not-value A
                  <- step A A'.
step/switch-simp  : step (switch LF RF O) (switch (sub LF) (sub RF) O')
                 <- not-value O
                 <- step O O'.

step/switch-left  : step (switch LF _ (left L _)) (@s LF L).

step/switch-right : step (switch _ RF (right _ R)) (@s RF R).

step/sub : step (sub A) A.

%worlds (tm-b) (step _ _).
