of-safe : of E T -> tp-mode-safe T M -> type.
%mode of-safe +Of -Safe.

- : of-safe of/empty tp-mode-safe/unit.
- : of-safe (of/obj OfL OfR) (tp-mode-safe/prod Lub TmsL TmsR) 
 <- of-safe OfR TmsR
 <- of-safe OfL TmsL
 <- has-lub _ _ _ Lub.
- : of-safe (of/getLeft _ _ OfProd) TmsL
 <- of-safe OfProd (tp-mode-safe/prod _ TmsL TmsR).
- : of-safe (of/getRight _ _ OfProd) TmsR
 <- of-safe OfProd (tp-mode-safe/prod _ TmsL TmsR).
- : of-safe (of/left Ub TmsA TmsB _) (tp-mode-safe/sum Ub TmsA TmsB).
- : of-safe (of/right Ub TmsA TmsB _) (tp-mode-safe/sum Ub TmsA TmsB).

- : of-safe (of/switch TmsC TmsA TmsB OfL OfR OfO) TmsC.

- : of-safe (of/logic-var Tms) Tms.

- : of-safe (of/@s OfEf OfEv Sub) R
 <- of-safe OfEf (tp-mode-safe/~> _ R).

- : of-safe (of/lam FoOf TmsA TmsB (_ : used-neg F _ _)) (tp-mode-safe/~> TmsA TmsB).

- : of-safe (of/subsump TmsT _ _) TmsT.

%worlds (tp-mode-always-safe) (of-safe _ _).
%total {A} (of-safe A _).
