of-safe : of E T -> tp-mode-safe T M -> type.
%mode of-safe +Of -Safe.

- : of-safe of/empty tp-mode-safe/unit.
- : of-safe (of/obj OfL OfR) (tp-mode-safe/prod Lub TmsL TmsR) 
 <- of-safe OfR TmsR
 <- of-safe OfL TmsL
 <- has-lub _ _ _ Lub.
- : of-safe (of/getLeft _ _ OfProd) TmsL
 <- of-safe OfProd (tp-mode-safe/prod _ TmsL TmsR).
- : of-safe (of/getRight _ _ OfProd) TmsR
 <- of-safe OfProd (tp-mode-safe/prod _ TmsL TmsR).
- : of-safe (of/left Ub TmsA TmsB : of left (Ta ~> sum Ta Tb C)) (tp-mode-safe/~> TmsA (tp-mode-safe/sum Ub TmsA TmsB)).
- : of-safe (of/right Ub TmsA TmsB : of right (Tb ~> sum Ta Tb C)) (tp-mode-safe/~> TmsB (tp-mode-safe/sum Ub TmsA TmsB)).

- : of-safe (of/switch TmsC TmsA TmsB OfL OfR) (tp-mode-safe/~> (tp-mode-safe/sum (ub/p <m/e <m/e) TmsA TmsB) TmsC).

- : of-safe (of/logic-var Tms) Tms.

- : of-safe (of/subsump TmsT Sub OfT') TmsT.

- : of-safe (of/@s OfEf OfEv Sub) R
 <- of-safe OfEf (tp-mode-safe/~> _ R).

- : of-safe (of/lam FoOf TmsA TmsB (_ : used-neg F _ _)) (tp-mode-safe/~> TmsA TmsB).

%worlds (tp-mode-always-safe) (of-safe _ _).
%total {A} (of-safe A _).
