#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Sealing Determinism Dependant Computations Against Logical Nondeterminism
\end_layout

\begin_layout Author
Matthew Mirman (mmirman@andrew.cmu.edu)
\end_layout

\begin_layout Keywords
Blue green purple
\end_layout

\begin_layout Abstract
The world is a vampire.
\end_layout

\begin_layout Abstract
All its folks are green.
\end_layout

\begin_layout Standard
Given the usual subtyping rules, we assert the following relation.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vdash S\; t\leqslant M\; t\]

\end_inset


\end_layout

\begin_layout Standard
We can assign the following types to findAll and free:
\begin_inset Formula \[
\vdash\mbox{free}:(a\rightarrow M\; b)\rightarrow M\; b\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vdash\mbox{findAll}:(a\rightarrow M\;\mbox{Success})\rightarrow S\;[a]\]

\end_inset


\end_layout

\begin_layout Standard
Then given a primitive deterministic operation with usual type 
\begin_inset Formula $t_{1}\rightarrow t_{2}$
\end_inset

, we can infer that it has type 
\begin_inset Formula $t_{1}\rightarrow S\; t_{2}$
\end_inset

 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

stuff
\end_layout

\end_body
\end_document
